# 4.9 Intro to Data Visualization with Python PART ONE

## This script contains the following points:

### 01. Importing Libraries
### 02. Importing Data
### 03. Checking the Dataframes
### 04. Data Wrangling & Consistency Checks
### 05. Merging Dataframes
### 06. Exporting Data

## 01. Importing Libraries

In [1]:
# Import Libraries
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

## 02. Importing Data

In [2]:
# Set project folder as a string

path = r'/Users/matthewjones/Documents/CareerFoundry/Data Immersion/Achievement 4/04-2024 Instacart Basket Analysis'

In [3]:
df_customers = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'customers.csv'))

In [4]:
df_departments = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'departments.csv'))

In [5]:
ords_prods_merge = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_merged_NewVariables_aggregated.pkl'))

## 03. Checking the Dataframes

### customers.csv

In [6]:
# Checking the new customer dataframe
df_customers.shape

(206209, 10)

In [7]:
df_customers.head(5)

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

### orders_products_merged_NewVariables_aggregated.pkl

In [8]:
# Checking the prepared Instacart data from previous exercises
ords_prods_merge.shape

(32404859, 24)

In [9]:
ords_prods_merge.head(5)

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,new_customer,product_id,add_to_cart_order,reordered,...,price_label,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,average_price_across_orders,spending_flag,median_days_since_prior_order,frequency_flag
0,2539329,1,1,2,8,NaN,True,196,1,0,...,Mid-Range Product,Regularly busy,Regularly busy,Average Orders,10,New Customer,6.367797,Low Spender,20.5,Non-Frequent Customer
1,2539329,1,1,2,8,NaN,True,14084,2,0,...,Mid-Range Product,Regularly busy,Regularly busy,Average Orders,10,New Customer,6.367797,Low Spender,20.5,Non-Frequent Customer
2,2539329,1,1,2,8,NaN,True,12427,3,0,...,Low-Range Product,Regularly busy,Regularly busy,Average Orders,10,New Customer,6.367797,Low Spender,20.5,Non-Frequent Customer
3,2539329,1,1,2,8,NaN,True,26088,4,0,...,Low-Range Product,Regularly busy,Regularly busy,Average Orders,10,New Customer,6.367797,Low Spender,20.5,Non-Frequent Customer
4,2539329,1,1,2,8,NaN,True,26405,5,0,...,Low-Range Product,Regularly busy,Regularly busy,Average Orders,10,New Customer,6.367797,Low Spender,20.5,Non-Frequent Customer

### Merging departments.csv with ords_prods_merge

In [10]:
# Transpose departments_data
df_departments = df_departments.T

# Add an index column
df_departments.reset_index()

# Create a new header with the values of the first row
new_header = df_departments.iloc[0]

# Remove the first row
df_departments = df_departments[1:]

# Reset the header row with the values in 'new_header'
df_departments.columns = new_header

In [11]:
# Convert 'department_id' in ords_prods_merge to a string
ords_prods_merge['department_id'] = ords_prods_merge['department_id'].astype('str')

In [12]:
# Merge ords_prods_merge with df_departments
ords_prods_merge_dep = ords_prods_merge.merge(df_departments, left_on = 'department_id', right_index = True, indicator = False)

### Create a column that defines the 'order_day_of_week' column

In [13]:
# Create a series of the days of the week
dow = {'dow_code' : [0, 1, 2, 3, 4, 5, 6], 'day' : ['Saturday', 'Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday']}

In [14]:
# Convert that 'dow' series into a dataframe
df_dow = pd.DataFrame(dow)

In [15]:
# Merge ords_prods_merge_dep_day with df_dow
ords_prods_merge_dep_day = ords_prods_merge_dep.merge(df_dow, left_on = 'order_day_of_week', right_on = 'dow_code', indicator = False)

In [16]:
# Check the output after the two merges
ords_prods_merge_dep_day.head(5)

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,new_customer,product_id,add_to_cart_order,reordered,...,busiest_period_of_day,max_order,loyalty_flag,average_price_across_orders,spending_flag,median_days_since_prior_order,frequency_flag,department,dow_code,day
0,2539329,1,1,2,8,NaN,True,196,1,0,...,Average Orders,10,New Customer,6.367797,Low Spender,20.5,Non-Frequent Customer,beverages,2,Monday
1,2539329,1,1,2,8,NaN,True,14084,2,0,...,Average Orders,10,New Customer,6.367797,Low Spender,20.5,Non-Frequent Customer,dairy eggs,2,Monday
2,2539329,1,1,2,8,NaN,True,12427,3,0,...,Average Orders,10,New Customer,6.367797,Low Spender,20.5,Non-Frequent Customer,snacks,2,Monday
3,2539329,1,1,2,8,NaN,True,26088,4,0,...,Average Orders,10,New Customer,6.367797,Low Spender,20.5,Non-Frequent Customer,snacks,2,Monday
4,2539329,1,1,2,8,NaN,True,26405,5,0,...,Average Orders,10,New Customer,6.367797,Low Spender,20.5,Non-Frequent Customer,household,2,Monday

## 04. Data Wrangling & Consistency Checks

### Rename columns to be uniform

In [17]:
# Create a new dataframe with the new column names
df_customers_uniform = df_customers.rename({'First Name':'first_name', 'Surnam':'last_name', 'Gender':'gender', 'STATE':'state', 'Age':'age', 'n_dependants':'number_of_dependents', 'fam_status':'family_status'}, axis = 1)

In [18]:
# Check the output
df_customers_uniform.head(15)

,user_id,first_name,last_name,gender,state,age,date_joined,number_of_dependents,family_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374
5,133128,Cynthia,Noble,Female,Kentucky,43,1/1/2017,2,married,49643
6,152052,Chris,Walton,Male,Montana,20,1/1/2017,0,single,61746
7,168851,Joseph,Hickman,Male,South Carolina,30,1/1/2017,0,single,63712
8,69965,Jeremy,Vang,Male,Texas,47,1/1/2017,1,married,162432
9,82820,Shawn,Chung,Male,Virginia,26,1/1/2017,2,married,32072
10,26441,Gloria,Stafford,Female,Nevada,19,1/1/2017,2,living with parents and siblings,43443
11,33835,Roger,Casey,Male,Nebraska,45,1/1/2017,2,married,47988
12,75032,Cynthia,Mcdaniel,Female,Georgia,75,1/1/2017,1,married,57835
13,51,Stephanie,Jensen,Female,Wyoming,37,1/1/2017,1,married,71190
14,516,Peter,Hunt,Male,Colorado,51,1/1/2017,2,married,146559

### Check the data types of the columns in the dataframe

In [19]:
# Describe the columns with integer values
df_customers_uniform.describe()

             user_id            age  number_of_dependents         income
count  206209.000000  206209.000000         206209.000000  206209.000000
mean   103105.000000      49.501646              1.499823   94632.852548
std     59527.555167      18.480962              1.118433   42473.786988
min         1.000000      18.000000              0.000000   25903.000000
25%     51553.000000      33.000000              0.000000   59874.000000
50%    103105.000000      49.000000              1.000000   93547.000000
75%    154657.000000      66.000000              3.000000  124244.000000
max    206209.000000      81.000000              3.000000  593901.000000

In [20]:
# Check the data types of the columns
df_customers_uniform.dtypes

user_id                  int64
first_name              object
last_name               object
gender                  object
state                   object
age                      int64
date_joined             object
number_of_dependents     int64
family_status           object
income                   int64
dtype: object

In [21]:
# Convert the user_id column from an integer to a string
df_customers_uniform['user_id'] = df_customers_uniform['user_id'].astype('str')

In [22]:
# Check the data type of the user_id column
df_customers_uniform['user_id'].dtype

dtype('O')

### Check for mixed-typed data

In [23]:
# Check for mixed types
for col in df_customers_uniform.columns.tolist():
  weird = (df_customers_uniform[[col]].map(type) != df_customers_uniform[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_customers_uniform[weird]) > 0:
    print (col)

first_name

In [24]:
# Convert the first_name column from a mixed-type to a string
df_customers_uniform['first_name'] = df_customers_uniform['first_name'].astype('str')

### Check for missing values

In [25]:
# Check for missing values
df_customers_uniform.isnull().sum()

user_id                 0
first_name              0
last_name               0
gender                  0
state                   0
age                     0
date_joined             0
number_of_dependents    0
family_status           0
income                  0
dtype: int64

### Check for duplicated rows

In [26]:
# Create a subset of the dataframe with all duplicated rows
df_dups = df_customers_uniform[df_customers_uniform.duplicated()]

In [27]:
# Check to see if there are duplicates
df_dups

Empty DataFrame
Columns: [user_id, first_name, last_name, gender, state, age, date_joined, number_of_dependents, family_status, income]
Index: []

### Drop customer name columns

In [28]:
# Drop the columns containing customer's identifiable information to maintain their anonymity
df_customers_wrangled = df_customers_uniform.drop(columns = ['first_name', 'last_name'])

In [29]:
df_customers_wrangled.head(10)

,user_id,gender,state,age,date_joined,number_of_dependents,family_status,income
0,26711,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Female,Maryland,26,1/1/2017,1,married,40374
5,133128,Female,Kentucky,43,1/1/2017,2,married,49643
6,152052,Male,Montana,20,1/1/2017,0,single,61746
7,168851,Male,South Carolina,30,1/1/2017,0,single,63712
8,69965,Male,Texas,47,1/1/2017,1,married,162432
9,82820,Male,Virginia,26,1/1/2017,2,married,32072

In [30]:
df_customers_wrangled.shape

(206209, 8)

## 05. Merging Dataframes

### Verify that the key columns are the same data type

In [31]:
# Checking the data type of the user_id column in our previously prepared data
ords_prods_merge_dep_day['user_id'].dtype

dtype('int64')

In [32]:
# Converting the user_id column of our previously prepared data to a string
ords_prods_merge_dep_day['user_id'] = ords_prods_merge_dep_day['user_id'].astype('str')

### Merge the two dataframes

In [33]:
# Use an inner merge to merge the customer data with the previously prepared data, using the user_id as a key column
complete_instacart_data = ords_prods_merge_dep_day.merge(df_customers_wrangled, on = 'user_id', how = 'inner', indicator = True)

In [34]:
# Check the output
complete_instacart_data.head(5)

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,new_customer,product_id,add_to_cart_order,reordered,...,dow_code,day,gender,state,age,date_joined,number_of_dependents,family_status,income,_merge
0,2539329,1,1,2,8,NaN,True,196,1,0,...,2,Monday,Female,Alabama,31,2/17/2019,3,married,40423,both
1,2539329,1,1,2,8,NaN,True,14084,2,0,...,2,Monday,Female,Alabama,31,2/17/2019,3,married,40423,both
2,2539329,1,1,2,8,NaN,True,12427,3,0,...,2,Monday,Female,Alabama,31,2/17/2019,3,married,40423,both
3,2539329,1,1,2,8,NaN,True,26088,4,0,...,2,Monday,Female,Alabama,31,2/17/2019,3,married,40423,both
4,2539329,1,1,2,8,NaN,True,26405,5,0,...,2,Monday,Female,Alabama,31,2/17/2019,3,married,40423,both

In [35]:
# Check the merge flag to verify if it was a full match
complete_instacart_data['_merge'].value_counts(dropna = False)

_merge
both          32404859
left_only            0
right_only           0
Name: count, dtype: int64

### Verify that the merge was a full match

In [36]:
# Use an outer merge to merge the two dataframes
complete_instacart_data_check = ords_prods_merge_dep_day.merge(df_customers_wrangled, on = 'user_id', how = 'outer', indicator = True)

In [37]:
# Check the merge flag to verify if it was a full match
complete_instacart_data_check['_merge'].value_counts(dropna = False)

_merge
both          32404859
left_only            0
right_only           0
Name: count, dtype: int64

### Drop the merge flag from the dataframe

In [38]:
# Drop the merge flag column
complete_instacart_data = complete_instacart_data.drop(columns = ['_merge'])

In [39]:
# Check the complete dataframe's shape
complete_instacart_data.shape

(32404859, 34)

In [43]:
# Check the output of the complete dataframe
complete_instacart_data.head(5)

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,new_customer,product_id,add_to_cart_order,reordered,...,frequency_flag,department,day,gender,state,age,date_joined,number_of_dependents,family_status,income
0,2539329,1,1,2,8,NaN,True,196,1,0,...,Non-Frequent Customer,beverages,Monday,Female,Alabama,31,2/17/2019,3,married,40423
1,2539329,1,1,2,8,NaN,True,14084,2,0,...,Non-Frequent Customer,dairy eggs,Monday,Female,Alabama,31,2/17/2019,3,married,40423
2,2539329,1,1,2,8,NaN,True,12427,3,0,...,Non-Frequent Customer,snacks,Monday,Female,Alabama,31,2/17/2019,3,married,40423
3,2539329,1,1,2,8,NaN,True,26088,4,0,...,Non-Frequent Customer,snacks,Monday,Female,Alabama,31,2/17/2019,3,married,40423
4,2539329,1,1,2,8,NaN,True,26405,5,0,...,Non-Frequent Customer,household,Monday,Female,Alabama,31,2/17/2019,3,married,40423

### Drop 'dow_code' column from dataframe

In [42]:
complete_instacart_data = complete_instacart_data.drop(columns = ['dow_code'])

In [44]:
# Check the complete dataframe's shape
complete_instacart_data.shape

(32404859, 33)

In [45]:
# Check the output of the complete dataframe
complete_instacart_data.head(5)

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,new_customer,product_id,add_to_cart_order,reordered,...,frequency_flag,department,day,gender,state,age,date_joined,number_of_dependents,family_status,income
0,2539329,1,1,2,8,NaN,True,196,1,0,...,Non-Frequent Customer,beverages,Monday,Female,Alabama,31,2/17/2019,3,married,40423
1,2539329,1,1,2,8,NaN,True,14084,2,0,...,Non-Frequent Customer,dairy eggs,Monday,Female,Alabama,31,2/17/2019,3,married,40423
2,2539329,1,1,2,8,NaN,True,12427,3,0,...,Non-Frequent Customer,snacks,Monday,Female,Alabama,31,2/17/2019,3,married,40423
3,2539329,1,1,2,8,NaN,True,26088,4,0,...,Non-Frequent Customer,snacks,Monday,Female,Alabama,31,2/17/2019,3,married,40423
4,2539329,1,1,2,8,NaN,True,26405,5,0,...,Non-Frequent Customer,household,Monday,Female,Alabama,31,2/17/2019,3,married,40423

## 06. Exporting the Data

In [46]:
# Export complete_instacart_data to the Prepared Data folder
complete_instacart_data.to_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'complete_instacart_data.pkl'))